* {
  margin: 0;
  padding: 0;
}
section {
  background: #FFFBFB;
}
.div-1-detailAI {
  width: 100%;
  justify-content: center;
  height: 100%;
}

.div-aff-img-map {
  height: 500px;
  overflow: hidden;
  width: 1000px;
  position: relative;
  margin-left: 70px;
}

    @media (max-width: 768px) {
      .div-aff-img-map {
        width: 80%;
        height: 80%;
       margin-left: 30px;
      }
    }
.div-img-4trucs-map {
  flex-basis: 20%;
  display: flex;
  flex-direction: column;
  margin: 30px 30px 70px 70px;
}

.div-info {
  margin-top: 10px;
  flex-basis: 35%;
  height: 400px;
  max-width: 350px;
  border-radius: 7px;
  margin-right: 9%;
}
.div-info-1,
.div-info-2 {
  margin: 10px 0;
  background-color: #fff;
  padding: 10px 2%;
  border-radius: 7px;
}

.bt-precedent-img,
.bt-suivant-img {
  position: absolute;
  top: 45%;
  background-color: rgba(0, 0, 0, 0.42);
  border-radius: 50%;
  height: 42px;
  width: 42px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 42px;
  color: aliceblue;
  border: 0px;
}

.bt-precedent-img {
  left: 0;
}
.bt-suivant-img {
  right: 0;
}

.div4-trucs {
  height: 100px;
  display: flex;
  width: 600px;
  margin-left: 350px;
  margin-bottom: -30px;
}
@media (max-width: 768px) {
  .div4-trucs {
  margin-bottom: -30px;
  margin-left: 35px;
  width: 100%;  }
}
.div4truc-div {
  margin-top: 5px;
  overflow: hidden;
  flex-basis: 23%;
  background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgb(60, 60, 60) 0%, #f3f6f8 100%);
  position: relative;
  margin-left: 5px;
}
.text-div {
  position: absolute;
  color: #fff;
  bottom: 0;
  left: 5%;
  font-family: 'Inter', sans-serif;}

.div-info-title {
  font-family: 'Inter', sans-serif;
    margin-top: 10px;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}
.div-info-adr {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  color: #535a5f;
  font-family: 'Inter', sans-serif;}
.div-info-prix {
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  color: #112a41;
  font-family: 'Inter', sans-serif;
    margin-top: 20px;
}
.div-ligne {
  background-color: #f1f2f4;
  margin: 20px 0;
  height: 2px;
  width: 100%;
}
.div-ligne3 {
  background-color: #f1f2f4;
  margin: 4px 0;
  height: 2px;
  width: 100%;
}


.div1imgs {
  cursor: pointer;
}




/*===========================Titre================================================================================================================*/
.Titre-lieu {
  font-size: 42px;
  font-weight: bold;
  font-family: 'Inter', sans-serif;
  line-height: 32px;
  color: #112a41;
  margin-top: 50px;
  margin-left: 10%;
}
/*===========================Titre=====================================*/

/*=========================Description=======================================*/

.Desc-titre {
  font-size: 28px;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  line-height: 24px;
  color: #112a41;
  margin-top: 40px;
  margin-bottom: 20px;
  margin-left: 10%;
}
.Description-text {
  font-size: 16px;
  line-height: 24px;
  margin-left: 10%;
  margin-right: 10%;
  font-family: 'Inter', sans-serif;
}
/*=========================Description=======================================*/
/*=========================Events============================================*/
.Events-titre {
  font-size: 28px;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  line-height: 24px;
  color: #112a41;
  margin-top: 25px;
  margin-bottom: 20px;
  margin-left: 10%;
}

.Events-Details {
  margin-left: 12%;
  font-family: 'Inter', sans-serif;
}

.Li-Classe {
  font-size: 18px;
  color: #112a41;
  font-weight: bold;
  font-family: 'Inter', sans-serif;
  margin-bottom: 7px;
}

.event-details {
  display: flex;
  align-items: center;
}

.event-name {
  font-weight: bold;
  margin-right: 5px;
}

.p-li {
  font-size: 17px;
  color: #112a41;
  font-family: 'Inter', sans-serif;
  font-weight: normal;
  display: inline-block
}
.bullet {
  display: inline-block;
  width: 5px;
  height: 5px;
  background-color: #112a41;
  border-radius: 50%;
  margin-right: 8px;
}
/*=========================Events============================================*/
/*=========================la liste des Itinéraires et Transports============================================*/
.Transports-Titre{
    font-size: 28px;
    font-weight: 600;
    font-family: 'Inter', sans-serif;
    line-height: 24px;
    color: #112a41;
    margin-top: 25px;
    margin-bottom: 20px;
    margin-left: 10%;
  }
.Option {
    font-size: 20px;
    font-weight: bolder;
    font-family: 'Inter', sans-serif;
    line-height: 24px;
    color: #112a41;
    margin-top: 25px;
    margin-left: -10px;
    margin-bottom: 10px;
  }
.ecores-photo{
        margin-left: 10px;
}
  .button-ecores {
      background-color: #18B15A;
      color: #fff;
      border-radius: 20px;
      font-size: 15px;
      outline: none;
      border: none;
      width: 150px;
      height: 25px;
      margin-left: 10px;
  }
  .option-container {
      display: flex;
      align-items: center;
    }
  .Help-div{
      width: 40%;
        float: left;
  }
    @media (max-width: 768px) {
      .Help-div {
          width: 90%;
          margin-right: 20px;
        }

    }
/*=========================la liste des Itinéraires et Transports============================================*/
/*======================================= la carte 2 ========================================================*/

.button-card2 {
  background-color: #0a58bf;
  color: #fff;
  border-radius: 20px;
  padding: 8px 22px;
  font-size: 15px;
    outline: none;
    border: none;
  margin-bottom: 10px;
  margin-top:-6px;
  margin-left: -6px;

}
.c2-card {
  width: 300px;
  background-color: #e2e2e6;
  border-radius: 10px;
  padding: 20px;
  font-family: 'Inter', sans-serif;
  }
/*======================================= la carte 2 ========================================================*/
/*======================================= la carte 1 =========================*/
.container {
  display: flex;
  flex-wrap: nowrap;
}
.right {
  width: 50%;
}

.card {
  width: 300px;
  background-color: #e2e2e6;
  border-radius: 10px;
  padding: 20px;
  font-family: 'Inter', sans-serif;}
  @media (max-width: 768px) {
              .card {
                   padding: 7px;  
            } }

.title {
  text-align: left;
}

.observation {
  margin-top: 5px;
}

.info {
  margin-top: 5px;
}

.button {
  background-color: blue;
  color: #e2e2e6;
  border: none;
  border-radius: 5px;
  margin-top: 2px;
  cursor: pointer;
}

.icons {
  margin-left: 50px;
  display: flex;
  align-items: center;
  margin-top:1px;

}

.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
}

.icon img {
  width: 30px;
  /* Adjust the width as needed */
  height: 30px;
  /* Adjust the height as needed */
}

.icon-description {
  margin-top: 10px;
  text-align: center;
}

.large-button {
    background-color: #0a58bf;
    color: #fff;
    border-radius: 20px;
    padding: 8px 22px;
    font-size: 15px;
    outline: none;
    border: none;
    margin-bottom: 5px;
    margin-left: 15px;
    margin-top: 10px;
    width: 200px;

  }
    .Option-prix {
      font-size: 20px;
      font-weight: bolder;
      font-family: 'Inter', sans-serif;
      line-height: 24px;
      color: #112a41;
      margin-top: 25px;
      margin-left: 70px;
      margin-bottom: 10px;
    }
/*================================================================*/
/*=====================================================================================================================*/
.feed-back-container {
  display: flex;
}
/*=====================================================================================================================*/
.rightDiv {
  width: 35%;
}
.reviews-container {
  display: flex;
  flex-wrap: wrap;
}

.review {
  width: 100%;
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #fff;
}

.user-photo {
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

.rating-droite {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.rating .filled-circle,
.rating .empty-circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 5px;
}

.rating .filled-circle {
  background-color: #112a41;
}

.rating .empty-circle {
  border: 1px solid #112a41;
}

h3 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  color: #0a58bf;
}

p {
  margin: 0;
  font-size: 14px;
}

p.description {
  margin-bottom: 10px;
}

p.digitalwave {
  font-weight: bold;
  color: #112a41;
}
.msg{
  font-size: 10px;
  color: #112a41;
  font-weight: bold;
  margin-top: 5px;
}
/*=====================================================================================================================*/











.event-review{
  
      font-weight: bold;
      margin-right: 5px;
    
}


.leftDiv {
  width: 65%;
}
.FEED-titre {
  font-size: 28px;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  line-height: 24px;
  color: #112a41;
  margin-top: 40px;
  margin-bottom: 20px;
  margin-left: 120px;
}
.button-feedback{
    background-color: #0a58bf;
    color: #fff;
    border-radius: 20px;
    padding: 8px 22px;
    font-size: 15px;
    outline: none;
    border: none;
    margin-bottom: 10px;
    margin-top: -6px;
    margin-left: 130px;
  }
.Reviews-t    {
       font-size: 17px;
       font-weight: bolder;
       font-family: 'Inter', sans-serif;
       line-height: 24px;
       color: #112a41;
       margin-top: 10px;
       margin-left: 150px;
     }
.line {
  width: 18%;
  height: 1px;
  margin-left: 150px;
  background-color: #112a41;
}
.rating {
  display: flex;
  align-items: center;
   margin-left: 150px;
   margin-top: 10px;
}

.circles-container {
  display: flex;
}

.filled-circle,
.empty-circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 1px;
}

.filled-circle {
  background-color: #112a41;
}

.empty-circle {
  border: 1px solid #112a41;
}
.Feedback-desc{
  margin-left: 120px;
  margin-top: 20px;
  margin-right: 10px;
}






@media (max-width: 768px) {
  .feed-back-container {
    flex-direction: column-reverse;
  }

  .rightDiv {
    order: 2;
    width: 100%;
    margin-left: -8%;
  }

  .leftDiv {
    order: 1;
   width: 100%;
  }
}



/*=====================================================================================================================*/
.div-descri {
  background-color: #fff;
  border-radius: 5px;
}

.div-ligne2 {
  background-color: #f1f2f4;
  margin: 5px 10%;
  height: 2px;
}

.div-info-vide {
  visibility: hidden;
}

.Basic-Details {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}





/* here is the CSS FOR THE Responsive====================================================================================== */
@media (max-width: 1230px) {
  .div-info {
    margin-right: 7%;
  }
  .h3-desc,
  .div-img-4trucs-map {
    margin-left: 7%;
  }
  .div-description {
    margin-left: 7%;
    margin-right: 7%;
  }
}
@media (max-width: 1050px) {
  .div-info {
    margin-right: 6%;
  }
  .h3-desc,
  .div-img-4trucs-map {
    margin-left: 6%;
  }
  .div-description {
    margin-left: 6%;
    margin-right: 6%;
  }
}
@media (max-width: 900px) {
  .div-info {
    margin-right: 4%;
  }
  .h3-desc,
  .div-img-4trucs-map {
    margin-left: 4%;
  }
  .div-description {
    margin-left: 4%;
    margin-right: 4%;
  }
}

@media (max-width: 800px) {
  .div-1-detailAI {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .div-info {
    width: 95%;
    max-width: none;
  }
  .div-info,
  .h3-desc,
  .div-img-4trucs-map {
    margin-right: 4%;
    margin-left: 4%;
  }
}

/* =====================   TEST  ====================================================================================== */
.ontainer {
  display: flex;
  flex-wrap: wrap;
}

.left {
  width: 100%;
  margin-left: 6%;
}

.right {
  width: 100%;
  margin-left: 7%;
}

@media (max-width: 768px) {
  .container{
    flex-wrap: wrap;
  }
  .left {
    width: 100%;
  }

  .right {
    width: 100%;
    margin-left: 60px;
  }
}
/*===========================  FEEDBACK ================================================================================================================*/
.div-gauche {
  width: 35%;
  float: left;
  background-color: #f1f1f1;
}

.div-droite {
  width: 65%;
  float: right;
  background-color: #e9e9e9;
}

.note-span {
  color: blue;
  font-weight: bold;
}

.reviews {
  margin-top: 20px;
}

.review-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.review-type {
  flex: 1;
}

.review-count {
  color: blue;
  font-weight: bold;
}

.comment-button {
  display: block;
  margin-bottom: 20px;
  padding: 10px 20px;
  background-color: blue;
  color: white;
  border: none;
  font-size: 16px;
  cursor: pointer;
}